<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/icons8-resume-50.png" type="image/x-icon">
    <title>Marlie's Resume</title>
</head>

<body>


    <div class="resumeDiv">
        <h1>Marlie Martinez</h1>  

        <div class="imgAndBio">
        <div class="imageDiv">
            <img src="./img/Image.jpg" alt="picture of Marlie Martinez" class="marlieImg"/>
        </div>
        <div class="bioDiv">
            Hi my name is Marlie and I'm an artist and web developer from Brooklyn, New York. My expertise lies in audio and video production as well as in photography. Currently I am working as a Jr Software Developer at PeopleShores, in the Bronx. I hope to continue growing and eventually make my way into the Climate/Environmental Science field as an engineer.
        </div>

        </div>
        
        <div class="linksDiv">
            <ol class="links">
                <li>
            
                    <a href="https://www.linkedin.com/in/marliemart" target="_blank">
                        <img src="./img/icons8-linkedin-50.png"/>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/t4techmars" target="_blank">
                        <img src="./img/icons8-x-50.png"/>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/marliemarls" target="_blank">
                        <img src="./img/icons8-github-50.png" />
                    </a>
                </li>
            </ol>
        </div>
        <!-- <br> -->
        <div class="skillsDiv">
            <h3><em>SKILLS</em></h3>
            <em class="subheaders">Technical:</em> Proficient in JavaScript, HTML, CSS, and React, Audio Production(Logic, Ableton, GarageBand), Video
            Production(CapCut, iMovie), Canvas, Adobe Studio, Microsoft Studio, Google Suite
            <br>
            <em class="subheaders">Certificates:</em> OSHA 10, Food Handlers
        </div>

        <div class="experienceDiv">
            <h3><em>PROFESSIONAL EXPERIENCE</em></h3>
            <strong>The Knowledge House</strong>
            <br>
            <em>Web Development Fellow</em>
            <br>
            <ul>
                <li>
                    Build HTML, CSS, JavaScript, UX/UI design skills by participating in a project-based, software engineering curriculum of technical instuction and professional development. Early graduate due to my placement at PeopleShores.
                </li>
                <li>
                    <a href="https://marliesportfolio.netlify.app/"> Portfolio Website</a> : built with HTML, CSS, JavaScript, React, Daisy UI + Tailwind.
                </li>
            </ul>
            <strong>Harawiq Records</strong>
            <br>
            <em>Executive Assistant</em>
            <br>
            <ul>
                <li>
                    Schedule management for key executives and artists, tour planning and logistics coordination.
                </li>
                <li>
                    Coordination of projects related to music production and promotion through social media managment
                    for artist.
                </li>
                <li>
                    Oversight of artist image management and branding.
                </li>
            </ul>
            <strong>Vanderyheyden</strong>
            <br>
            <em>Sr. Coordinator</em>
            <br>
            <ul>
                <li>
                    Oversee daily operations of the store including cash handling and managing the register.
                </li>
                <li>
                    Manage and confirm volunteer schedules to ensure adequate staffing.
                </li>
                <li>
                    Create engaging content and manage social media accounts including Instagram, TikTok, and Facebook
                    (Meta).
                </li>
                <li>
                    Price and sort merchandise to optimize sales and customer satisfaction.
                </li>
                <li>
                    Collaborate with the career center to involve clients in the sales process.
                </li>
                <li>
                    Train and coach sales associates to ensure they meet or exceed sales goals.
                </li>
            </ul>

        </div>

        <div class="educationDiv">
            <h3><em>Education </em></h3>
            <h3>
                SUNY WESTCHESTER
            </h3>
            <em><strong>A.S. in Music / Performance Art </strong></em>
            <pre></pre>
        </div>

    </div>
</body>

</html>